worker_processes  1;

error_log  /var/www/logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    access_log /var/www/logs/access.log;

    sendfile        on;

    keepalive_timeout  65;
    keepalive_requests 300;

    lua_package_path "/var/www/?.lua;;";

    lua_socket_log_errors off;

    server {
        listen       80;
        server_name  localhost;
        set $root /var/www;

        location / {
            default_type application/json;
            content_by_lua_file /var/www/web.lua;
        }
    }
}
